<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dog of the Day</title>
  <script src="https://unpkg.com/vue@3"></script>
  <style>
    body {
      background: repeating-linear-gradient(
        45deg,
        #ffcccb,
        #ffcccb 10px,
        #ffffff 10px,
        #ffffff 20px
      );
      font-family: "Comic Sans MS", cursive;
      color: limegreen;
      animation: blink 1s steps(2, start) infinite;
    }

    @keyframes blink {
      to {
        visibility: hidden;
      }
    }

    .hidden-button {
      background-color: transparent;
      border: none;
      color: transparent;
    }

    .dog-container {
      margin-top: 300px;
      margin-left: 500px;
    }
  </style>
</head>
<body>
  <div id="app">
    <h1 style="font-size: 60px;">🐶 Welcome...or Not? DOG OF THE DAY!</h1>

    <div class="dog-container">
      <img :src="dogImage" alt="" width="300" />
      <p>Meet Sir Barkalot the Third - the loudest dog in the land.</p>
      <button type="button" class="hidden-button" @click="getDog">click</button>
    </div>
  </div>

  <script>
    const { createApp } = Vue;

    createApp({
      data() {
        return {
          dogImage: '',
        };
      },
      methods: {
        async getDog() {
          const res = await fetch('https://dog.ceo/dog-api/documentation/random');
          const data = await res.json();
          this.dogImage = data.message;
        },
      },
      mounted() {
        this.getDog();
      },
    }).mount('#app');
  </script>
</body>
</html>
